{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "prettier/@typescript-eslint"
    ],
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
        "max-len": ["warn", 120],
        "no-console": ["error", { "allow": ["warn", "error"] }]
    }
}
